# qingmanhua-demo

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: book_selector.xml  btn_press_lib.xml  btn_selector_lib.xml  btn_unpress.xml  btn_unpress_lib.xml  comment_inner_edge_shape.xml  comment_outside_shape.xml  dialog_bg.xml  home_selector.xml  login_btn.xml  login_edit.xml  me_selector.xml  progress_thumb_selector.xml  protocol_checkbox.xml  search_selector.xml  selector_btn_feedback.xml  selector_button.xml  selector_sub.xml  selector_system_btn.xml  selector_title_text.xml  shape_feed_back_one.xml  shape_history_tag.xml  shape_radio_button_select_one.xml  shape_radio_button_select_two.xml  shape_tag_name.xml  shape_title_yin.xml  toggle_selector.xml
app/src/main/res/drawable-xhdpi/: catalog_item_selected.xml  catalog_item_txt.xml  checkbox_book_manage.xml  selector_back.xml  selector_continue_read.xml  selector_delete.xml  shape_continue_reading_one.xml  shape_continue_reading_two.xml  shape_delete_one.xml  shape_password_change.xml
app/src/main/res/layout/: actionbar_title.xml  activity_catalog.xml  activity_change_password.xml  activity_change_portrait.xml  activity_change_user_info.xml  activity_comic_comment.xml  activity_comic_page.xml  activity_home.xml  activity_input_comment.xml  activity_input_user_info.xml  activity_login.xml  activity_manage_book.xml  activity_register.xml  activity_reply_comment.xml  activity_setting.xml  (+31 more)
(+108 files in other folders)
