apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.qf.demo"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.lzy.net:okhttpserver:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile files('src/main/libs/MobCommons-2016.1102.1128.jar')
    compile files('src/main/libs/MobTools-2016.1102.1128.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.9.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.9.jar')
    compile files('src/main/libs/ormlite-android-4.48.jar')
    compile files('src/main/libs/ormlite-core-4.48.jar')
}
