<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/relative_me_title"
        layout="@layout/actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/old_password"
                    android:textColor="#ff999999"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_old_password"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_old_password"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="4"
                        android:background="@drawable/shape_password_change"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp" />

                    <ImageView
                        android:id="@+id/iv_old_password"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/password_false"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_password"
                    android:textColor="#ff999999"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_below="@id/tv_new_password"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="4"
                        android:background="@drawable/shape_password_change"
                        android:digits="@string/change_password_one"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp" />

                    <ImageView
                        android:id="@+id/iv_new_password"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/password_false"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm_password"
                    android:textColor="#ff999999"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tv_confirm_password"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="4"
                        android:background="@drawable/shape_password_change"
                        android:digits="@string/change_password_one"
                        android:inputType="textPassword"
                        android:paddingLeft="8dp" />

                    <ImageView
                        android:id="@+id/iv_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/password_false"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_feed_back_one"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>