<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_catalog_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/catalog_item_txt"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:textColor="@color/black_overlay" />

    <ImageView
        android:id="@+id/iv_jb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_catalog_word"
        android:layout_alignTop="@id/tv_catalog_word"
        android:src="@drawable/jb"
        android:visibility="gone" />
</RelativeLayout>