<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_system_btn"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_new_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp">

        <com.qf.demo.view.SelectableRoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_marginLeft="10dp"
            app:sriv_left_bottom_corner_radius="@dimen/img_rounded"
            app:sriv_left_top_corner_radius="@dimen/img_rounded"
            app:sriv_right_bottom_corner_radius="@dimen/img_rounded"
            app:sriv_right_top_corner_radius="@dimen/img_rounded" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/iv_img"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:textColor="@color/list_works"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/list_author" />

        <TextView
            android:id="@+id/tv_last_idx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_author"
            android:layout_below="@+id/tv_author"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/list_author" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/tv_last_idx"
            android:layout_below="@+id/tv_last_idx"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/click_good_icon_no"
                android:gravity="center_vertical"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/list_author" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/search_comment"
                android:gravity="center_vertical"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/list_author" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_view_top"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/top01"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>