<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@id/relative_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp">

        <com.qf.demo.view.SelectableRoundedImageView
            android:id="@+id/iv_user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="18dp"
            app:sriv_border_color="@color/e6e6e6"
            app:sriv_border_width="2dp"
            app:sriv_left_bottom_corner_radius="100dp"
            app:sriv_left_top_corner_radius="100dp"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="100dp"
            app:sriv_right_top_corner_radius="100dp" />

        <RelativeLayout
            android:id="@+id/relative_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_user_head">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/list_works"
                android:textSize="16sp" />

            <TextView
                android:id="@id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="11dp"
                android:textColor="@color/list_author"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line_comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_comment_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/click_good_icon_no" />

            <TextView
                android:id="@id/tv_good_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_author" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_comment_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_author"
        android:layout_margin="16dp"
        android:layout_marginTop="11dp"
        android:paddingBottom="10dp"
        android:textColor="@color/comment_desc_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relative_reply"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_comment_msg"
        android:background="@color/f6f6f6">

        <TextView
            android:id="@+id/tv_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/comment_desc_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/e6e6e6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/reply_tips_icon" />
    </RelativeLayout>
</RelativeLayout>